.wrapper {
    width: 100vw;
    height: 100vh;
}

.grid-container {
    display: grid;
    grid-template-rows: 30px 1fr 20px 1fr;
    grid-template-columns: 1fr 1fr;
    box-sizing: border-box;
    height: 100%;
    width: 100%;
    min-width: 0;
    gap: 20px;
    place-content: center;
    place-items: center;
    padding: 20px;
}

.button-wrapper {
    display: flex;
    gap: 10px;
    grid-row: 1/2;
    grid-column: 1/3;
    width: 100%;
}

.editor-wrapper {
    grid-row: 2/3;
    grid-column: 1/3;
    min-height: 0;
    width: 100%;
    height: 100%;
    border: solid 4px rgb(187, 187, 187);
    border-radius: 4px;
    box-sizing: border-box;

}

.stdin-title {
    grid-row: 3/4;
    grid-column: 1/2;
    width: 100%;
    height: 100%;
    box-sizing: border-box;
    align-self: flex-end;
    margin-bottom: -10px;
    padding-left: 10px;
}

.stdin-wrapper {
    border: solid 2px rgb(187, 187, 187);
    border-radius: 5px;
    grid-row: 4/5;
    grid-column: 1/2;
    width: 100%;
    height: 100%;
    box-sizing: border-box;
}

.stdout-title {
    grid-row: 3/4;
    grid-column: 2/3;
    width: 100%;
    height: 100%;
    box-sizing: border-box;
    align-self: flex-end;
    margin-bottom: -10px;
    padding-left: 10px;
}

.stdout-wrapper {
    border: solid 2px rgb(187, 187, 187);
    border-radius: 5px;
    grid-row: 4/5;
    grid-column: 2/3;
    width: 100%;
    height: 100%;
    box-sizing: border-box;
}
